<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>高雄市細懸浮微粒PM2.5來源</title>
<link href="css/ind.css" type="text/css" rel="stylesheet">
<link href="css/reset.css" type="text/css" rel="stylesheet">
</head>

<body>
<!--頁頭-->
<a name="top"></a>
<div class="top"><div class="min-box">
<ul class="top-bnt">
<li><a class="acca" href="index.html" accesskey="U" title=":::(上方區塊)">:::</a></li>
<li><a id="item-101" href="index.html" title="回首頁">回首頁</a></li>
<li><a id="item-102" href="link.html" title="友善連結">友善連結</a></li>
<li><a id="item-103" href="https://www.google.com.tw/maps/place/833%E9%AB%98%E9%9B%84%E5%B8%82%E9%B3%A5%E6%9D%BE%E5%8D%80%E6%BE%84%E6%B8%85%E8%B7%AF834%E8%99%9F/@22.6475493,120.3471839,17z/data=!3m1!4b1!4m2!3m1!1s0x346e1b2a4ffdc86f:0x5f7e290e7d92451d?hl=zh-TW" target="_blank" title="交通位置">交通位置</a></li>
<li><a id="item-104" href="sitemap.html" title="網站導覽">網站導覽</a></li>
</ul>
</div></div>

<div class="header">
<div class="logo"><a href="index.html" accesskey="I"><img src="images/master/logo.png" title="高雄市政府環境保護局" alt="高雄市政府環境保護局"></a></div>

<ul class="menu_box">
<li><a id="menu01" href="legislation.html" title="法規介紹"></a></li>
<li><a id="menu02" href="origin.html" title="來源介紹"></a></li>
<li><a id="menu03" href="tactics.html" title="管制策略"></a></li>
<li><a id="menu04" href="propaganda.html" title="宣導資訊"></a></li>
<li><a id="menu05" href="download.html" title="資料庫"></a>
<ul>
<li><a href="download.html" title="一般民眾">一般民眾</a></li>
<li><a href="/login" title="管理單位" target="_blank">管理單位</a></li>
</ul>
</li>
</ul>
</div>

<div class="min-box">

<div><img src="images/copyright-banner.jpg" title="著作權聲明" alt="著作權聲明" width="1000" height="161" style=" display:block;"></div>
       
<div class="container">

<div class="left_block">
<h1><a class="acca-2" href="index.php?option=com_sitemap&amp;view=sitemap&amp;gp=0&amp;Itemid=102" accesskey="L" title=":::(左方區塊)">:::</a>著作權聲明</h1>

<div class="left-d-bnt">
<h2><img src="images/legislation/legislation-bnt-title.jpg" title="高雄市空氣品質即時通下載" alt="高雄市空氣品質即時通下載"></h2>
<a href="https://itunes.apple.com/tw/app/gao-xiong-shi-kong-qi-pin/id765316578?l=zh&mt=8" target="_blank"><img src="images/legislation/legislation-bnt-ios.jpg" title="ios下載(另開視窗)" alt="ios下載(另開視窗)" width="199" height="44"></a>
<a href="https://play.google.com/store/apps/details?id=tw.gov.kcg.kaohsiungairtester&hl=zh-TW" target="_blank"><img src="images/legislation/legislation-bnt-android.jpg" title="android下載(另開視窗)" alt="android下載(另開視窗)" width="199" height="44"></a>
</div>

</div>

<div class="main_block">
<div class="location"><ul><li><a href="index.html">首頁</a></li><li>></li><li><a href="link.html">著作權聲明</a></li></ul></div>
<div class="distance">
<div class="acca-box"><a class="acca" href="index.php" accesskey="C" title=":::(內容區塊)">:::</a></div>
<div class="main_title">著作權聲明</div>

一、著作權授權聲明
<br>
1. 高雄市政府環境保護局高屏溪揚塵預警通報資訊平台（以下簡稱本局網站）上刊載之所有內容，包括文字敘述、攝影、圖片、錄音、影像及其他資訊，均受著作權法保 護。在著作權法下，對於本局網站上之資訊，使用者可作為私人使用，但須註明出處（法人使用除註明出處外，且不得涉及營利用途）。若是重製部分或全部網頁， 未經本局許可，不得為之。<br>
2. 本局網站上所刊載以本署名義公開發表之著作，在合理範圍內，得重製、公開播送或公開傳輸；惟利用本局前述著作時，請明示其出處。至於著作之合理使用，依著作權法第六十五條規定。<br> 
3. 本局網站資訊內容若有其他著作權人之著作內容，則應取得該著作權人同意後，方得刊載。<br> 
4. 除合於著作權法第八十條之一規定非移除或變更即不能合法利用著作，或因為錄製或傳輸系統轉換時，技術上必須移除或變更之情形外，本局網站所標示之權利管理電子資訊，未經許可，不得移除或變更。
<br><br>
二、連結至本局網站<br>
一般而言，任何網站連結至本局網站，毋須經本局同意，然而連結須明白標示本局名稱。若連結會誤導使用者，本局將不允許此連結行為。<br><br>
三、本局網站之相關連結<br>
為供網路使用者便利，本署網站僅提供相關網站之連結，對利用人涉及該網站內容之使用行為，本局不負責任。<br><br>
四、免責聲明<br>
本局網站所提供相關連結網站之網頁或資料，均為被連結網站所提供，相關權利為該等網站或合法權利人所有，本局不擔保其正確性、即時性或完整性。<br>

</div></div>

</div></div>

<div class="footer-img01"></div>
<div class="footer-bg"><div class="min-box">
<div class="acca-box"><a class="acca-2" href="index.php" accesskey="B" title=":::(下方區塊)">:::</a></div>
<div style="float:left;">
<h1>高雄市政府環境保護局</h1>
<p>建議螢幕解析度1024*768 IE7.0以上<br>
地址：83347高雄市鳥松區澄清路834號<br>
電話：07-7351500 公害檢舉專線(24小時)：0800-066666、07-7317600<br>
本網站內容所有權歸高雄市政府環境保護局所有.請尊重智慧財產權，未經允許請勿任意轉載、複製或做商業用途
</p></div>
<ul>
<li><a href="Privacy.html" title="隱私權及資訊安全宣告">隱私權及資訊安全宣告</a></li>
<li>│</li>
<li><a href="Copyright.html" title="著作權聲明">著作權聲明</a></li>
</ul>
<a href="" target="_blank" class="footer-link"><img src="images/master/coessibillty.jpg" title="通過A+無障礙網站檢測(另開視窗)" alt="通過A+無障礙網站檢測(另開視窗)"></a>
</div></div>

<div class="rightbtn">
<a href="#top" class="top-bntt" title="回到最頂部"></a>
</div>

</body>
</html>