<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>高雄市細懸浮微粒PM2.5來源</title>
<link href="css/ind.css" type="text/css" rel="stylesheet">
<link href="css/reset.css" type="text/css" rel="stylesheet">
</head>

<body>
<!--頁頭-->
<a name="top"></a>
<div class="top"><div class="min-box">
<ul class="top-bnt">
<li><a class="acca" href="index.html" accesskey="U" title=":::(上方區塊)">:::</a></li>
<li><a id="item-101" href="index.html" title="回首頁">回首頁</a></li>
<li><a id="item-102" href="link.html" title="友善連結">友善連結</a></li>
<li><a id="item-103" href="https://www.google.com.tw/maps/place/833%E9%AB%98%E9%9B%84%E5%B8%82%E9%B3%A5%E6%9D%BE%E5%8D%80%E6%BE%84%E6%B8%85%E8%B7%AF834%E8%99%9F/@22.6475493,120.3471839,17z/data=!3m1!4b1!4m2!3m1!1s0x346e1b2a4ffdc86f:0x5f7e290e7d92451d?hl=zh-TW" target="_blank" title="交通位置">交通位置</a></li>
<li><a id="item-104" href="sitemap.html" title="網站導覽">網站導覽</a></li>
</ul>
</div></div>

<div class="header">
<div class="logo"><a href="index.html" accesskey="I"><img src="images/master/logo.png" title="高雄市政府環境保護局" alt="高雄市政府環境保護局"></a></div>

<ul class="menu_box">
<li><a id="menu01" href="legislation.html" title="法規介紹"></a></li>
<li><a id="menu02" href="origin.html" title="來源介紹"></a></li>
<li><a id="menu03" href="tactics.html" title="管制策略"></a></li>
<li><a id="menu04" href="propaganda.html" title="宣導資訊"></a></li>
<li><a id="menu05-h" href="download.html" title="資料庫"></a>
<ul>
<li><a href="download.html" title="一般民眾">一般民眾</a></li>
<li><a href="/login" title="管理單位" target="_blank">管理單位</a></li>
</ul>
</li>
</ul>
</div>

<div class="min-box">

<div><img src="images/download/download-banner.jpg" title="資料庫" alt="資料庫" width="1000" height="161" style=" display:block;"></div>
       
<div class="container">

<div class="left_block">
<h1><a class="acca-2" href="index.php?option=com_sitemap&amp;view=sitemap&amp;gp=0&amp;Itemid=102" accesskey="L" title=":::(左方區塊)">:::</a>資料庫</h1>

<ul>
<li><a href="download.html" title="排放量資料收集">排放量資料收集</a>
</li>
<li class="left_block-hover"><a href="download-02.html" title="細懸浮微粒空品監測資料蒐集">細懸浮微粒空品監測<br>資料蒐集</a>
<ul>
<li><a href="#dow-004" title="空氣品質測站資料收集">空氣品質測站資料收集</a></li>
<li><a href="#dow-005" title="PM2.5各季節濃度變化趨勢">PM2.5各季節濃度變化趨勢</a></li>
<li><a href="#dow-006" title="高雄市103年度空品測站PM2.5事件日氣象條件分析">高雄市103年度空品測站PM2.5事件日氣象條件分析</a></li>
</ul>
</li>
</ul>
<div class="left-d-bnt">
<h2><img src="images/legislation/legislation-bnt-title.jpg" title="高雄市空氣品質即時通下載" alt="高雄市空氣品質即時通下載"></h2>
<a href="https://itunes.apple.com/tw/app/gao-xiong-shi-kong-qi-pin/id765316578?l=zh&mt=8" target="_blank"><img src="images/legislation/legislation-bnt-ios.jpg" title="ios下載(另開視窗)" alt="ios下載(另開視窗)" width="199" height="44"></a>
<a href="https://play.google.com/store/apps/details?id=tw.gov.kcg.kaohsiungairtester&hl=zh-TW" target="_blank"><img src="images/legislation/legislation-bnt-android.jpg" title="android下載(另開視窗)" alt="android下載(另開視窗)" width="199" height="44"></a>
</div>

</div>

<div class="main_block">
<div class="location"><ul><li><a href="index.html">首頁</a></li><li>></li><li><a href="download.html">資料庫</a></li></ul></div>
<div class="distance">
<div class="acca-box"><a class="acca" href="index.php" accesskey="C" title=":::(內容區塊)">:::</a></div>
<div class="main_title">細懸浮微粒空品監測資料蒐集</div>

<a name="dow-004"></a>
<p>1.空氣品質測站資料收集<br>
本團隊目前收集高雄市空氣品質測站資料，統計高雄市歷年(94~103年)各測站細懸浮微粒年平均值約20~30μg/m3，其中以仁武、前金、左營、小港及大寮較為偏高，皆在30以上，如圖1所示。統計高雄市歷年(94~103年)各測站PM2.5月平均濃度如圖2所示，最高出現於每年冬季(12~2月)，夏季(6~8月)之月平均濃度為最低。由於部份PM2.5為衍生污染物，台灣常處於亞洲大陸下風處，隨著不同季節的氣象條件，受到境外污染物不同程度的影響，因此對台灣PM2.5來源而言，除台灣本身排放物外，境外長程傳輸的影響亦值得探討。</p>

<div style=" width:554px;margin:10px auto;">
<img src="images/download/download-img04.jpg" title="圖1	歷年高雄市自動測站PM2.5濃度平均值趨勢圖" alt="圖1歷年高雄市自動測站PM2.5濃度平均值趨勢圖">
<div class="text04">圖1歷年高雄市自動測站PM2.5濃度平均值趨勢圖</div>
<img src="images/download/download-img05.jpg" title="圖2	歷年每月高雄市自動測站PM2.5濃度平均值趨勢圖" alt="圖2	歷年每月高雄市自動測站PM2.5濃度平均值趨勢圖">
<div class="text04">圖2	歷年每月高雄市自動測站PM2.5濃度平均值趨勢圖</div>
</div>
<br>
<a name="dow-005"></a>
<p>2.PM2.5各季節濃度變化趨勢<br>
本團隊依據氣象資料，將四季區分為春季3~5月、夏季6~8月、秋季9~11月及冬季12月~2月。以下就各測站資料進行分析，如圖3所示。PM2.5平均濃度值以冬季為最高，夏季為最低，最高濃度多集中於上午10時至下午13時之間及入夜之下午22時至下午24時之間。推測原因係台灣冬季(12~2月)時受大陸地區沙塵暴產生之懸浮微粒輸送之現象，造成台灣空品測站於冬季時PM2.5濃度偏高。</p>

<div style=" width:554px;margin:10px auto;">
<img src="images/download/download-img06.jpg" title="圖2	懸浮微粒(PM10)排放結構分析圖"  alt="圖2懸浮微粒(PM10)排放結構分析圖">
<div class="text01">資料來源：環保署監資處</div>
<div class="text04">圖3	高雄市測站歷年各季PM2.5小時平均濃度</div></div>
<br>
<a name="dow-006"></a>
<p>3.高雄市103年度空品測站PM2.5事件日氣象條件分析<br>
本計畫分析103年度PM2.5超過35μg/m3之事件日發生時間，主要發生時段為冬季及春季(如圖4)，統計本市103年度間事件日共181日，比對事件日發生之天氣型態以東北季風增強時為主(43.1%)，高壓迴流次之(16.0%)。
</p>

<div style=" width:554px;margin:10px auto;">
<img src="images/download/download-img07.jpg" title="圖4	103年PM2.5事件日天氣型態統計"  alt="圖4	103年PM2.5事件日天氣型態統計">
<div class="text04">圖4103年PM2.5事件日天氣型態統計</div></div>

</div>




</div></div>

</div></div>

<div class="footer-img01"></div>
<div class="footer-bg"><div class="min-box">
<div class="acca-box"><a class="acca-2" href="index.php" accesskey="B" title=":::(下方區塊)">:::</a></div>
<div style="float:left;">
<h1>高雄市政府環境保護局</h1>
<p>建議螢幕解析度1024*768 IE7.0以上<br>
地址：83347高雄市鳥松區澄清路834號<br>
電話：07-7351500 公害檢舉專線(24小時)：0800-066666、07-7317600<br>
本網站內容所有權歸高雄市政府環境保護局所有.請尊重智慧財產權，未經允許請勿任意轉載、複製或做商業用途
</p></div>
<ul>
<li><a href="Privacy.html" title="隱私權及資訊安全宣告">隱私權及資訊安全宣告</a></li>
<li>│</li>
<li><a href="Copyright.html" title="著作權聲明">著作權聲明</a></li>
</ul>
<a href="" target="_blank" class="footer-link"><img src="images/master/coessibillty.jpg" title="通過A+無障礙網站檢測(另開視窗)" alt="通過A+無障礙網站檢測(另開視窗)"></a>
</div></div>

<div class="rightbtn">
<a href="#top" class="top-bntt" title="回到最頂部"></a>
</div>

</body>
</html>