<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>高雄市細懸浮微粒PM2.5來源</title>
<link href="css/ind.css" type="text/css" rel="stylesheet">
<link href="css/reset.css" type="text/css" rel="stylesheet">
</head>

<body>
<!--頁頭-->
<a name="top"></a>
<div class="top"><div class="min-box">
<ul class="top-bnt">
<li><a class="acca" href="index.html" accesskey="U" title=":::(上方區塊)">:::</a></li>
<li><a id="item-101" href="index.html" title="回首頁">回首頁</a></li>
<li><a id="item-102" href="link.html" title="友善連結">友善連結</a></li>
<li><a id="item-103" href="https://www.google.com.tw/maps/place/833%E9%AB%98%E9%9B%84%E5%B8%82%E9%B3%A5%E6%9D%BE%E5%8D%80%E6%BE%84%E6%B8%85%E8%B7%AF834%E8%99%9F/@22.6475493,120.3471839,17z/data=!3m1!4b1!4m2!3m1!1s0x346e1b2a4ffdc86f:0x5f7e290e7d92451d?hl=zh-TW" target="_blank" title="交通位置">交通位置</a></li>
<li><a id="item-104" href="sitemap.html" title="網站導覽">網站導覽</a></li>
</ul>
</div></div>

<div class="header">
<div class="logo"><a href="index.html" accesskey="I"><img src="images/master/logo.png" title="高雄市政府環境保護局" alt="高雄市政府環境保護局"></a></div>

<ul class="menu_box">
<li><a id="menu01" href="legislation.html" title="法規介紹"></a></li>
<li><a id="menu02" href="origin.html" title="來源介紹"></a></li>
<li><a id="menu03" href="tactics.html" title="管制策略"></a></li>
<li><a id="menu04" href="propaganda.html" title="宣導資訊"></a></li>
<li><a id="menu05-h" href="download.html" title="資料庫"></a>
<ul>
<li><a href="download.html" title="一般民眾">一般民眾</a></li>
<li><a href="/login" title="管理單位" target="_blank">管理單位</a></li>
</ul>
</li>
</ul>
</div>

<div class="min-box">

<div><img src="images/download/download-banner.jpg" title="資料庫" alt="資料庫" width="1000" height="161" style=" display:block;"></div>
       
<div class="container">

<div class="left_block">
<h1><a class="acca-2" href="index.php?option=com_sitemap&amp;view=sitemap&amp;gp=0&amp;Itemid=102" accesskey="L" title=":::(左方區塊)">:::</a>資料庫</h1>

<ul>
<li class="left_block-hover"><a href="download.html" title="排放量資料收集">排放量資料收集</a>
<ul>
<li><a href="#dow-001" title="總懸浮微粒(TSP)">總懸浮微粒(TSP)</a></li>
<li><a href="#dow-002" title="懸浮微粒(PM10)">懸浮微粒(PM10)</a></li>
<li><a href="#dow-003" title="細懸浮微粒(PM2.5)">細懸浮微粒(PM2.5)</a></li>
</ul>
</li>
<li><a href="download-02.html" title="細懸浮微粒空品監測資料蒐集">細懸浮微粒空品監測<br>資料蒐集</a>
</li>
</ul>
<div class="left-d-bnt">
<h2><img src="images/legislation/legislation-bnt-title.jpg" alt="高雄市空氣品質即時通下載" title="高雄市空氣品質即時通下載"></h2>
<a href="https://itunes.apple.com/tw/app/gao-xiong-shi-kong-qi-pin/id765316578?l=zh&mt=8" target="_blank"><img src="images/legislation/legislation-bnt-ios.jpg" title="ios下載(另開視窗)" alt="ios下載(另開視窗)" width="199" height="44"></a>
<a href="https://play.google.com/store/apps/details?id=tw.gov.kcg.kaohsiungairtester&hl=zh-TW" target="_blank"><img src="images/legislation/legislation-bnt-android.jpg" title="android下載(另開視窗)" alt="android下載(另開視窗)" width="199" height="44"></a>
</div>

</div>

<div class="main_block">
<div class="location"><ul><li><a href="index.html">首頁</a></li><li>></li><li><a href="download.html">資料庫</a></li></ul></div>
<div class="distance">
<div class="acca-box"><a class="acca" href="index.php" accesskey="C" title=":::(內容區塊)">:::</a></div>
<div class="main_title">排放量資料收集</div>
<p>本團隊目前收集TEDs8.1高雄市粒狀污染物排放量資料，總懸浮微粒(TSP)排放量為27,028公噸/年；懸浮微粒(PM10)排放量為11,200公噸/年；細懸浮微粒(PM2.5)排放量為5,736公噸/年。<br></p>
<a name="dow-001"></a>
<p>1.總懸浮微粒(TSP)<br>
TSP基準年排放量為27,028公噸，由其排放結構分布圖可以得知，排放源主要為家庭、製造業及陸上運輸，其比例分別佔52.0%、18.3%及13.7%，另外排放比例超過5%僅有營造業，詳如圖1所述。</p>

<div style=" width:417px;margin:10px auto;">
<img src="images/download/download-img01.jpg" title="圖1	懸浮微粒(TSP)排放結構分析圖"  alt="圖1懸浮微粒(TSP)排放結構分析圖">
<div class="text04">圖1	懸浮微粒(TSP)排放結構分析圖</div></div>
<br>
<a name="dow-002"></a>
<p>2.懸浮微粒(PM10)<br>
PM10基準年排放量為11,200公噸，由其排放結構分布圖可以得知，其排放源主要來自製造業、家庭、陸上運輸及營造業，其比例分別佔34.2%、28.5%、11.3%和10.7%；另外排放比例超過5%僅有住宿與餐飲業，詳如圖2所述。</p>

<div style=" width:417px;margin:10px auto;">
<img src="images/download/download-img02.jpg" title="圖2	懸浮微粒(PM10)排放結構分析圖" alt="圖2懸浮微粒(PM10)排放結構分析圖">
<div class="text04">圖2	懸浮微粒(PM10)排放結構分析圖</div></div>
<br>
<a name="dow-003"></a>
<p>3.細懸浮微粒(PM2.5)<br>
PM2.5基準年排放量為5,736公噸，由其排放結構分布圖可以得知，其排放源主要來自製造業、家庭、住宿及餐飲業及陸上運輸業，其比例分別佔39.5%、19.7%、13.2%和13.2%；另外排放比例超過5%僅有電力及燃氣供應業，詳如圖3所述。</p>

<div style=" width:417px;margin:10px auto;">
<img src="images/download/download-img03.jpg" title="圖3	細懸浮微粒(PM2.5)排放結構分析圖"  alt="圖3細懸浮微粒(PM2.5)排放結構分析圖">
<div class="text04">圖3	細懸浮微粒(PM2.5)排放結構分析圖</div></div>

</div>




</div></div>

</div></div>

<div class="footer-img01"></div>
<div class="footer-bg"><div class="min-box">
<div class="acca-box"><a class="acca-2" href="index.php" accesskey="B" title=":::(下方區塊)">:::</a></div>
<div style="float:left;">
<h1>高雄市政府環境保護局</h1>
<p>建議螢幕解析度1024*768 IE7.0以上<br>
地址：83347高雄市鳥松區澄清路834號<br>
電話：07-7351500 公害檢舉專線(24小時)：0800-066666、07-7317600<br>
本網站內容所有權歸高雄市政府環境保護局所有.請尊重智慧財產權，未經允許請勿任意轉載、複製或做商業用途
</p></div>
<ul>
<li><a href="Privacy.html" title="隱私權及資訊安全宣告">隱私權及資訊安全宣告</a></li>
<li>│</li>
<li><a href="Copyright.html" title="著作權聲明">著作權聲明</a></li>
</ul>
<a href="" target="_blank" class="footer-link"><img src="images/master/coessibillty.jpg" title="通過A+無障礙網站檢測(另開視窗)"  alt="通過A+無障礙網站檢測(另開視窗)"></a>
</div></div>

<div class="rightbtn">
<a href="#top" class="top-bntt" title="回到最頂部"></a>
</div>

</body>
</html>