<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>高雄市細懸浮微粒PM2.5來源</title>
<link href="css/ind.css" type="text/css" rel="stylesheet">
<link href="css/reset.css" type="text/css" rel="stylesheet">
</head>

<body>
<!--頁頭-->
<a name="top"></a>
<div class="top"><div class="min-box">
<ul class="top-bnt">
<li><a class="acca" href="index.html" accesskey="U" title=":::(上方區塊)">:::</a></li>
<li><a id="item-101" href="index.html" title="回首頁">回首頁</a></li>
<li><a id="item-102" href="link.html" title="友善連結">友善連結</a></li>
<li><a id="item-103" href="https://www.google.com.tw/maps/place/833%E9%AB%98%E9%9B%84%E5%B8%82%E9%B3%A5%E6%9D%BE%E5%8D%80%E6%BE%84%E6%B8%85%E8%B7%AF834%E8%99%9F/@22.6475493,120.3471839,17z/data=!3m1!4b1!4m2!3m1!1s0x346e1b2a4ffdc86f:0x5f7e290e7d92451d?hl=zh-TW" target="_blank" title="交通位置">交通位置</a></li>
<li><a id="item-104" href="sitemap.html" title="網站導覽">網站導覽</a></li>
</ul>
</div></div>

<div class="header">
<div class="logo"><a href="index.html" accesskey="I"><img src="images/master/logo.png" title="高雄市政府環境保護局" alt="高雄市政府環境保護局"></a></div>

<ul class="menu_box">
<li><a id="menu01-h" href="legislation.html" title="法規介紹"></a></li>
<li><a id="menu02" href="origin.html" title="來源介紹"></a></li>
<li><a id="menu03" href="tactics.html" title="管制策略"></a></li>
<li><a id="menu04" href="propaganda.html" title="宣導資訊"></a></li>
<li><a id="menu05" href="download.html" title="資料庫"></a>
<ul>
<li><a href="download.html" title="一般民眾">一般民眾</a></li>
<li><a href="/login" title="管理單位" target="_blank">管理單位</a></li>
</ul>
</li>
</ul>
</div>

<div class="min-box">

<div><img src="images/legislation/legislation_banner.jpg" title="法規介紹" alt="法規介紹" width="1000" height="161" style=" display:block;"></div>
       
<div class="container">

<div class="left_block">
<h1><a class="acca-2" href="index.php?option=com_sitemap&amp;view=sitemap&amp;gp=0&amp;Itemid=102" accesskey="L" title=":::(左方區塊)">:::</a>法規介紹</h1>

<ul>
<li class="left_block-hover"><a href="legislation.html" title="國外PM2.5相關法規">國外PM2.5相關法規</a></li>
<li><a href="legislation-02.html" title="國內PM2.5相關法規">國內PM2.5相關法規</a></li>
<li><a href="legislation-03.html" title="國內PM2.5指標標準">國內PM2.5指標標準</a></li>
</ul>

<div class="left-d-bnt">
<h2><img src="images/legislation/legislation-bnt-title.jpg" title="高雄市空氣品質即時通下載" alt="高雄市空氣品質即時通下載"></h2>
<a href="https://itunes.apple.com/tw/app/gao-xiong-shi-kong-qi-pin/id765316578?l=zh&mt=8" target="_blank"><img src="images/legislation/legislation-bnt-ios.jpg" title="ios下載(另開視窗)" alt="ios下載(另開視窗)" width="199" height="44"></a>
<a href="https://play.google.com/store/apps/details?id=tw.gov.kcg.kaohsiungairtester&hl=zh-TW" target="_blank"><img src="images/legislation/legislation-bnt-android.jpg" title="android下載(另開視窗)" alt="android下載(另開視窗)" width="199" height="44"></a>
</div>

</div>

<div class="main_block">
<div class="location"><ul><li><a href="index.html">首頁</a></li><li>></li><li><a href="legislation.html">法規介紹</a></li></ul></div>
<div class="distance">
<div class="acca-box"><a class="acca" href="index.php" accesskey="C" title=":::(內容區塊)">:::</a></div>
<div class="main_title">國外PM2.5相關法規</div>
<ol>
<li>美國於1970年制定首部空污相關法律，同時也是最早進行細懸浮微粒(PM2.5)調查及規範的國家。1997年時提出PM2.5空氣品質標準規範，於日後多次修正檢討至目前最新標準；PM2.5年平均標準12μg/m3、日平均標準35μg/m3，並期望2020年可達成目標。</li>
<li>歐盟於2008年訂定了歐盟空氣品質規範(The EU Air Quality Directive(2008/50/EC)) ，其PM2.5年平均限值為25 μg/m3，預計在2010年達成，於2015年將此目標濃度納入法規中(即為空氣品質標準值)，於2015年平均暴露指標(Average Exposure Indicator, AEI)限值為 20μg/m³，亦要求會員國於在2010至2020年間將PM2.5濃度降低15%~20%，2020年PM2.5年平均限值為20μg/m³平均暴露指標應達18μg/m³目標</li>
<li>中國大陸從2012年起在各主要城市開展PM2.5監測的試驗工作，中國大陸PM2.5標準分為兩級，一級標準規定24小時平均標準為35 μg/m³，年平均標準為15 μg/m³，適用於自然保護區、風景名勝區等；二級標準規定24小時平均標準為75 μg/m³，年平均標準為35 μg/m³，該標準適用於城市居住區。</li>
<li>WHO 於2006年發表「Air Quality Guidelines Global Update 2005」修訂PM2.5空氣品質建議值Interim target-1、2、3(過渡時期目標)與Air quality guidelines (AQG) ，以PM2.5/PM10比值0.5訂定AQG和過渡時期目標，PM2.5年平均濃度之AQG為10μg/m3，並提出長期暴露過渡時期目標(35、25、15μg/m³)、短期暴露渡時期目標(75、50、37.5μg/m³) 。
</li>
</ol>

<div class="main_title02">國際間各細懸浮微粒(PM2.5)空氣標準值表</div>

<img src="images/legislation/legislation-img01.jpg" title="國際間各細懸浮微粒(PM2.5)空氣標準值表" alt="國際間各細懸浮微粒(PM2.5)空氣標準值表">

<div class="text01">資料來源:行政院環保署</div>

</div></div>

</div></div>

<div class="footer-img01"></div>
<div class="footer-bg"><div class="min-box">
<div class="acca-box"><a class="acca-2" href="index.php" accesskey="B" title=":::(下方區塊)">:::</a></div>
<div style="float:left;">
<h1>高雄市政府環境保護局</h1>
<p>建議螢幕解析度1024*768 IE7.0以上<br>
地址：83347高雄市鳥松區澄清路834號<br>
電話：07-7351500 公害檢舉專線(24小時)：0800-066666、07-7317600<br>
本網站內容所有權歸高雄市政府環境保護局所有.請尊重智慧財產權，未經允許請勿任意轉載、複製或做商業用途
</p></div>
<ul>
<li><a href="Privacy.html" title="隱私權及資訊安全宣告">隱私權及資訊安全宣告</a></li>
<li>│</li>
<li><a href="Copyright.html" title="著作權聲明">著作權聲明</a></li>
</ul>
<a href="" target="_blank" class="footer-link"><img src="images/master/coessibillty.jpg" title="通過A+無障礙網站檢測(另開視窗)" alt="通過A+無障礙網站檢測(另開視窗)"></a>
</div></div>

<div class="rightbtn">
<a href="#top" class="top-bntt" title="回到最頂部"></a>
</div>

</body>
</html>