<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>高雄市細懸浮微粒PM2.5來源</title>
<link href="css/ind.css" type="text/css" rel="stylesheet">
<link href="css/reset.css" type="text/css" rel="stylesheet">
</head>

<body>
<!--頁頭-->
<a name="top"></a>
<div class="top"><div class="min-box">
<ul class="top-bnt">
<li><a class="acca" href="index.html" accesskey="U" title=":::(上方區塊)">:::</a></li>
<li><a id="item-101" href="index.html" title="回首頁">回首頁</a></li>
<li><a id="item-102" href="link.html" title="友善連結">友善連結</a></li>
<li><a id="item-103" href="https://www.google.com.tw/maps/place/833%E9%AB%98%E9%9B%84%E5%B8%82%E9%B3%A5%E6%9D%BE%E5%8D%80%E6%BE%84%E6%B8%85%E8%B7%AF834%E8%99%9F/@22.6475493,120.3471839,17z/data=!3m1!4b1!4m2!3m1!1s0x346e1b2a4ffdc86f:0x5f7e290e7d92451d?hl=zh-TW" target="_blank" title="交通位置">交通位置</a></li>
<li><a id="item-104" href="sitemap.html" title="網站導覽">網站導覽</a></li>
</ul>
</div></div>

<div class="header">
<div class="logo"><a href="index.html" accesskey="I"><img src="images/master/logo.png" title="高雄市政府環境保護局" alt="高雄市政府環境保護局"></a></div>

<ul class="menu_box">
<li><a id="menu01" href="legislation.html" title="法規介紹"></a></li>
<li><a id="menu02" href="origin.html" title="來源介紹"></a></li>
<li><a id="menu03" href="tactics.html" title="管制策略"></a></li>
<li><a id="menu04" href="propaganda.html" title="宣導資訊"></a></li>
<li><a id="menu05" href="download.html" title="資料庫"></a>
<ul>
<li><a href="download.html" title="一般民眾">一般民眾</a></li>
<li><a href="/login" title="管理單位" target="_blank">管理單位</a></li>
</ul>
</li>
</ul>
</div>

<div class="min-box">

<div><img src="images/link/link_banner.jpg" title="友善連結" alt="友善連結" width="1000" height="161" style=" display:block;"></div>
       
<div class="container">

<div class="left_block">
<h1><a class="acca-2" href="index.php?option=com_sitemap&amp;view=sitemap&amp;gp=0&amp;Itemid=102" accesskey="L" title=":::(左方區塊)">:::</a>友善連結</h1>

<div class="left-d-bnt">
<h2><img src="images/legislation/legislation-bnt-title.jpg" title="高雄市空氣品質即時通下載" alt="高雄市空氣品質即時通下載"></h2>
<a href="https://itunes.apple.com/tw/app/gao-xiong-shi-kong-qi-pin/id765316578?l=zh&mt=8" target="_blank"><img src="images/legislation/legislation-bnt-ios.jpg" title="ios下載(另開視窗)" alt="ios下載(另開視窗)" width="199" height="44"></a>
<a href="https://play.google.com/store/apps/details?id=tw.gov.kcg.kaohsiungairtester&hl=zh-TW" target="_blank"><img src="images/legislation/legislation-bnt-android.jpg" title="android下載(另開視窗)" alt="android下載(另開視窗)" width="199" height="44"></a>
</div>

</div>

<div class="main_block">
<div class="location"><ul><li><a href="index.html">首頁</a></li><li>></li><li><a href="link.html">友善連結</a></li></ul></div>
<div class="distance">
<div class="acca-box"><a class="acca" href="index.php" accesskey="C" title=":::(內容區塊)">:::</a></div>
<div class="main_title">友善連結</div>

<ul class="link-list">
<li><a href="http://www.ksepb.gov.tw/" target="_blank"><img src="images/index/link01.jpg" title="高雄市環保局" alt="高雄市環保局"></a><h1>高雄市環保局</h1></li>
<li><a href="http://ksenlab.ksepb.gov.tw/kh-taqm/zh-tw/fpmi.aspx" target="_blank"><img src="images/index/link02.jpg" title="高雄空品網頁" alt="高雄空品網頁"></a>
<h1>高雄空品網頁</h1></li>
<li><a href="http://kses.ksepb.gov.tw/kses/" target="_blank"><img src="images/index/link03.jpg" title="高雄市環保局統計資訊網" alt="高雄市環保局統計資訊網"></a>
<h1>高雄市環保局統計資訊網</h1></li>
<li><a href="http://www.epa.gov.tw/np.asp?ctNode=31612&mp=epa" target="_blank"><img src="images/index/link04.jpg" title="行政院環保署" alt="行政院環保署"></a>
<h1>行政院環保署</h1></li>
<li><a href="http://air.epa.gov.tw/Public/ke_main.aspx" target="_blank"><img src="images/index/link05.jpg" title="環保署空氣品質品改善資訊網" alt="環保署空氣品質品改善資訊網"></a>
<h1>環保署空氣品質品改善資訊網</h1></li>
<li><a href="http://air.ksepb.gov.tw/dispPageBox/AQMPHP.aspx?ddsPageID=AQMPHP" target="_blank"><img src="images/index/link06.jpg" title="空噪科空氣污染防制網頁" alt="空噪科空氣污染防制網頁"></a>
<h1>高雄市環保局空噪科</h1>
</li>
</ul>


</div></div>

</div></div>

<div class="footer-img01"></div>
<div class="footer-bg"><div class="min-box">
<div class="acca-box"><a class="acca-2" href="index.php" accesskey="B" title=":::(下方區塊)">:::</a></div>
<div style="float:left;">
<h1>高雄市政府環境保護局</h1>
<p>建議螢幕解析度1024*768 IE7.0以上<br>
地址：83347高雄市鳥松區澄清路834號<br>
電話：07-7351500 公害檢舉專線(24小時)：0800-066666、07-7317600<br>
本網站內容所有權歸高雄市政府環境保護局所有.請尊重智慧財產權，未經允許請勿任意轉載、複製或做商業用途
</p></div>
<ul>
<li><a href="Privacy.html" title="隱私權及資訊安全宣告">隱私權及資訊安全宣告</a></li>
<li>│</li>
<li><a href="Copyright.html" title="著作權聲明">著作權聲明</a></li>
</ul>
<a href="" target="_blank" class="footer-link"><img src="images/master/coessibillty.jpg" title="通過A+無障礙網站檢測(另開視窗)" alt="通過A+無障礙網站檢測(另開視窗)"></a>
</div></div>

<div class="rightbtn">
<a href="#top" class="top-bntt" title="回到最頂部"></a>
</div>

</body>
</html>