<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>高雄市細懸浮微粒PM2.5來源</title>
<link href="css/ind.css" type="text/css" rel="stylesheet">
<link href="css/reset.css" type="text/css" rel="stylesheet">
</head>

<body>
<!--頁頭-->
<a name="top"></a>
<div class="top"><div class="min-box">
<ul class="top-bnt">
<li><a class="acca" href="index.html" accesskey="U" title=":::(上方區塊)">:::</a></li>
<li><a id="item-101" href="index.html" title="回首頁">回首頁</a></li>
<li><a id="item-102" href="link.html" title="友善連結">友善連結</a></li>
<li><a id="item-103" href="https://www.google.com.tw/maps/place/833%E9%AB%98%E9%9B%84%E5%B8%82%E9%B3%A5%E6%9D%BE%E5%8D%80%E6%BE%84%E6%B8%85%E8%B7%AF834%E8%99%9F/@22.6475493,120.3471839,17z/data=!3m1!4b1!4m2!3m1!1s0x346e1b2a4ffdc86f:0x5f7e290e7d92451d?hl=zh-TW" target="_blank" title="交通位置">交通位置</a></li>
<li><a id="item-104" href="sitemap.html" title="網站導覽">網站導覽</a></li>
</ul>
</div></div>

<div class="header">
<div class="logo"><a href="index.html" accesskey="I"><img src="images/master/logo.png" title="高雄市政府環境保護局" alt="高雄市政府環境保護局"></a></div>

<ul class="menu_box">
<li><a id="menu01" href="legislation.html" title="法規介紹"></a></li>
<li><a id="menu02" href="origin.html" title="來源介紹"></a></li>
<li><a id="menu03-h" href="tactics.html" title="管制策略"></a></li>
<li><a id="menu04" href="propaganda.html" title="宣導資訊"></a></li>
<li><a id="menu05" href="download.html" title="資料庫"></a>
<ul>
<li><a href="download.html" title="一般民眾">一般民眾</a></li>
<li><a href="/login" title="管理單位" target="_blank">管理單位</a></li>
</ul>
</li>
</ul>
</div>

<div class="min-box">

<div><img src="images/tactics/tactics_banner.jpg" title="管制策略" alt="管制策略" width="1000" height="161" style=" display:block;"></div>
       
<div class="container">

<div class="left_block">
<h1><a class="acca-2" href="index.php?option=com_sitemap&amp;view=sitemap&amp;gp=0&amp;Itemid=102" accesskey="L" title=":::(左方區塊)">:::</a>管制策略</h1>

<ul>
<li class="left_block-hover"><a href="tactics.html" title="高雄市PM2.5管制策略">高雄市PM2.5管制策略</a>
<ul>
<li><a href="#tactics-001" title="固定污染源管制">固定污染源管制</a></li>
<li><a href="#tactics-002" title="移動污染源管制">移動污染源管制</a></li>
<li><a href="#tactics-003" title="逸散污染源管制">逸散污染源管制</a></li>
<li><a href="#tactics-004" title="綜合性改善目標">綜合性改善目標</a></li>
</ul>
</li>
<li><a href="tactics-02.html" title="環保署PM2.5管制策略">環保署PM2.5管制策略</a></li>
</ul>

<div class="left-d-bnt">
<h2><img src="images/legislation/legislation-bnt-title.jpg" alt="高雄市空氣品質即時通下載" title="高雄市空氣品質即時通下載"></h2>
<a href="https://itunes.apple.com/tw/app/gao-xiong-shi-kong-qi-pin/id765316578?l=zh&mt=8" target="_blank"><img src="images/legislation/legislation-bnt-ios.jpg" title="ios下載(另開視窗)" alt="ios下載(另開視窗)" width="199" height="44"></a>
<a href="https://play.google.com/store/apps/details?id=tw.gov.kcg.kaohsiungairtester&hl=zh-TW" target="_blank"><img src="images/legislation/legislation-bnt-android.jpg" title="android下載(另開視窗)" alt="android下載(另開視窗)" width="199" height="44"></a>
</div>

</div>

<div class="main_block">
<div class="location"><ul><li><a href="index.html">首頁</a></li><li>></li><li><a href="tactics.html">管制策略</a></li></ul></div>
<div class="distance">
<div class="acca-box"><a class="acca" href="index.php" accesskey="C" title=":::(內容區塊)">:::</a></div>
<div class="main_title">高雄市PM2.5管制策略</div>
<p>高雄市為國內工業重心，其轄區包含了石化、鋼鐵等高污染產業，其大小的加工出口區及工業區也林立於此，如高雄加工出口區、楠梓加工出口區、林園工業區、大發工業區、鳳山工業區、仁大工業區等，再加上人口車輛與地理因素，使得高雄空氣品質不良。因此目前高雄市環保局訂定了4大方向作為改善目標，</p>
<a name="tactics-001"></a><div class="main_title02">固定污染源管制</div>
<p>藉由確實許可審查，落實法規設置操作標準，並透過定期及不定期現場查核及稽核，以杜絕不法及異常排放。</p>
<div class="text02">表1 固定源管制策略執行規劃表</div>
<img src="images/tactics/tactics_img01.jpg" title="表1固定源管制策略執行規劃表" alt="表1固定源管制策略執行規劃表">

<a name="tactics-002"></a><div class="main_title02">移動污染源管制</div>
<p>利用汽機車定檢篩除車輛，同時加強巡查管制提高定檢率，並鼓勵民眾檢舉高污染車輛，以達到汰舊換新之效果，並另推動公共運輸及綠色(低污染) 系統車，降低運輸排放量。</p>
<div class="text02">表2 移動源管制策略執行規劃表</div>
<img src="images/tactics/tactics_img02.jpg" title="表2移動源管制策略執行規劃表" alt="表2移動源管制策略執行規劃表">

<a name="tactics-003"></a><div class="main_title02">逸散污染源管制</div>
<p>針對營建工地、列管逸散源、開發翻修等工程執行稽巡查及輔導評鑑，並召開說明會請營建業主及承商與會以執行之相關防制設施經驗傳授及供各營建業主及承商參考。另對於道路揚塵及河川揚塵部分，除持續進行洗街工作外，河岸透過監測調查模擬後，通知相關單位進行河川裸露改善。</p>
<div class="text02">表3 逸散源管制策略執行規劃表</div>
<img src="images/tactics/tactics_img03.jpg" title="表3逸散源管制策略執行規劃表" alt="表3逸散源管制策略執行規劃表">

<a name="tactics-004"></a><div class="main_title02">綜合性改善目標</div>
<p>對於高雄港部分加強巡查，減少溢散及亂排行為;對於餐飲業者油煙排放除了以宣導方式維護，同時透過陳情等管道降低不良觀感; 對於露天(紙錢)燃燒，除了對廟宇及民眾宣導空氣改善觀念外，並以減量或集中焚燒達到改善效果。</p>
<div class="text02">表4 綜合性管制策略執行規劃表</div>
<img src="images/tactics/tactics_img04.jpg" title="表4綜合性管制策略執行規劃表" alt="表4綜合性管制策略執行規劃表">
<p>除了這4大方向外，高雄市也針對了有害空氣污染物調查作業及細懸浮微粒(PM2.5)來源檢測與比對分析，透過以上方式進而掌握高雄市有害空氣品質現況。</p>
</div></div>

</div></div>

<div class="footer-img01"></div>
<div class="footer-bg"><div class="min-box">
<div class="acca-box"><a class="acca-2" href="index.php" accesskey="B" title=":::(下方區塊)">:::</a></div>
<div style="float:left;">
<h1>高雄市政府環境保護局</h1>
<p>建議螢幕解析度1024*768 IE7.0以上<br>
地址：83347高雄市鳥松區澄清路834號<br>
電話：07-7351500 公害檢舉專線(24小時)：0800-066666、07-7317600<br>
本網站內容所有權歸高雄市政府環境保護局所有.請尊重智慧財產權，未經允許請勿任意轉載、複製或做商業用途
</p></div>
<ul>
<li><a href="Privacy.html" title="隱私權及資訊安全宣告">隱私權及資訊安全宣告</a></li>
<li>│</li>
<li><a href="Copyright.html" title="著作權聲明">著作權聲明</a></li>
</ul>
<a href="" target="_blank" class="footer-link"><img src="images/master/coessibillty.jpg" title="通過A+無障礙網站檢測(另開視窗)" alt="通過A+無障礙網站檢測(另開視窗)"></a>
</div></div>

<div class="rightbtn">
<a href="#top" class="top-bntt" title="回到最頂部"></a>
</div>

</body>
</html>